.skills__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.skills{
    display: grid;
    background-color:var(--container-color) ;
    width: 90%;
    box-shadow: var(--shadow);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10%;
    grid-gap: 1rem;
    padding: 1rem 30px;
    font-size:1rem ;
    margin-top: 2rem;
   
}
.img
{
    width: 90px;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-box{
  padding: 1rem;
  color: #000;
  cursor: pointer;
}
.Skill-title:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    height: 4px;
    width: 0;
    border-radius: 2px 0 0 2px;
    background-color: #BBACAC;
    transition: .5s;
} 
.skill-box:hover > .Skill-title:after, .skill-box:hover > .Skill-title:before
{
    width: 35px;
}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.Skill-title:before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 4px;
    width: 0;
    border-radius:0 2px 2px 0;
    background-color:#BBACAC;
} 
.Skill-title
{
    display: flex ;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.img
{
    width: 90px;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img:after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
}
.Skill-title h3
{
    color: #000;
    margin: 0.5rem;
}
.skill-icon
{
    width: 50px;
    z-index: 2;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 200, .2);
}